NODE_ENV=
PORT=
MONGO_URI=
FRONTEND_URL=
GOOGLE_REDIRECT_URI=


GCP_TYPE=
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_AUTH_URI=
GCP_TOKEN_URI=
GCP_AUTH_PROVIDER=
GCP_CLIENT_CERT=
GCP_UNIVERSE_DOMAIN=

GOOGLE_SERVICE_ACCOUNT_KEY_PATH=

GOOGLE_ADMIN_IMPERSONATION_EMAIL=
GOOGLE_ADMIN_SCOPES=
GOOGLE_WORKSPACE_DOMAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=

PRIMARY_ADMIN_EMAILS=