NODE_ENV=development
PORT=5000
MONGO_URI=
FRONTEND_URL=

# backend/.env

# Path to your service account key file relative to the project root
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./credentials/service-account-key.json

# The email address of the Google Workspace Super Admin for impersonation
GOOGLE_ADMIN_IMPERSONATION_EMAIL=devops@gosaas.io
# Comma-separated list of OAuth scopes for the Admin SDK Directory API
# Ensure these match what's configured for Domain-Wide Delegation
GOOGLE_ADMIN_SCOPES=https://www.googleapis.com/auth/admin.directory.user
GOOGLE_WORKSPACE_DOMAIN=gosaas.io

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=

PRIMARY_ADMIN_EMAILS=